#Names in <> are file name(s) to be inputted
#Data download

##############################################################################################################################################################################################################

#!/bin/bash

module load sra

fastq-dump -F   SRR1298693
fastq-dump -F   SRR1298711
fastq-dump -F   SRR1298698
fastq-dump -F   SRR1298701

##############################################################################################################################################################################################################
#FastQC and trimmomatic codes
################################################################################################################################################################################################

#!/bin/bash

module load fastqc/0.10.1
module load trimmomatic

DATADIR=<path to downloaded fastq files>  
fastqc $DATADIR/*.fastq
 
java -jar /mnt/beegfs/home/aubmxa/.conda/envs/BioInfo_Tools/share/trimmomatic-0.39-1/trimmomatic.jar SE -threads 6 -phred33 <fastq file name> <output file name> ILLUMINACLIP:TruSeq2-SE.fa:2:30:10 HEADCROP:5 LEADING:30 TRAILING:30 SLIDINGWINDOW:6:30 MINLEN:30

##############################################################################################################################################################################################################
#HiSAt2 codes - reference alignment
################################################################################################################################################################################################

#!/bin/bash
